movieHub/movieHub/movieHub/Views/ListView/MovieList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="movieHub.Views.ListView.MovieList"
             Title="Movies">
    <ContentPage.Content>
        <ListView x:Name="ListView"
                  HasUnevenRows="True"
                  ItemsSource="{Binding _movieList}"
                  SeparatorColor="#DDDDDD">
            <ListView.RowHeight>
                <OnPlatform x:TypeArguments="x:Int32">
                    <On Platform="iOS">140</On>
                    <On Platform="Android">140</On>
                    <On Platform="UWP">100</On>
                </OnPlatform>
            </ListView.RowHeight>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="10,10,10,10"
                              RowSpacing="3">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="0"
                                   Grid.Column="1"
                                   Text="{Binding title}"
                                   FontSize="Medium"
                                   TextColor="#555555" />
                            <Label Grid.Row="1"
                                   Grid.Column="1"
                                   Text="{Binding releaseDate}"
                                   FontSize="Small"
                                   TextColor="#555555"/>
                            <Label Grid.Row="2"
                                   Grid.Column="1"
                                   Text="&#9733;"
                                   FontSize="Large"
                                   TextColor="#555555"/>
                            <Label Grid.Row="2"
                                   Grid.Column="1"
                                   Margin="25,2, 0, 0"
                                   Text="{Binding voteAverage}"
                                   FontSize="Medium"
                                   TextColor="#555555"/>
                            <Image Grid.Row="0"
                                   Grid.Column="0"
                                   Grid.RowSpan="6"
                                   Aspect="AspectFill"
                                   Source="{Binding imageUrl}" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>