movieHub/movieHub/movieHub/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:movieHub"
             x:Class="movieHub.MainPage">
    <ContentPage.Content>
        <StackLayout Margin="20,20,20,20"
                     VerticalOptions="Start"
                     Spacing="10">
            <SearchBar 
                x:Name="searchBar"
                SearchButtonPressed="SearchButton_OnClicked"                
                Placeholder="Movie title..."                              
                HorizontalOptions="StartAndExpand"
                HeightRequest="50"/>
            <ActivityIndicator x:Name="ActInd"
                Color="red"
                IsRunning="false"
                />
            <ListView x:Name="listView"
                  HasUnevenRows="True"
                  ItemsSource="{Binding _movieList}"
                  SeparatorColor="#DDDDDD"
                  SelectedItem="{Binding SelectedMovie}">>
                <ListView.RowHeight>
                    <OnPlatform x:TypeArguments="x:Int32">
                        <On Platform="iOS">140</On>
                        <On Platform="Android">120</On>
                        <On Platform="UWP">140</On>
                    </OnPlatform>
                </ListView.RowHeight>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid VerticalOptions="Center"
                              Padding="10,10,10,10"
                              RowSpacing="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="20"/>
                                    <RowDefinition>
                                        <RowDefinition.Height>
                                            <OnPlatform x:TypeArguments="GridLength"
                                                    iOS="25"
                                                    Android="25*"
                                                    WinPhone="30" />
                                        </RowDefinition.Height>
                                    </RowDefinition>
                                    <RowDefinition Height="45"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Row="0"
                                   Grid.Column="1"
                                   Text="{Binding title}"
                                   FontSize="Medium"
                                   TextColor="#555555"
                                   />
                                <Label Grid.Row="1"
                                   Grid.Column="1"
                                   Text="{Binding releaseDate}"
                                   FontSize="Small"
                                   TextColor="#555555"
                                   />
                                <Label Grid.Row="2"
                                   Grid.Column="1"
                                   Text="&#9733;"
                                   FontSize="Small"
                                   TextColor="#555555"
                                   />
                                <Label Grid.Row="2"
                                   Grid.Column="1"
                                   Margin="25,2, 0, 0"
                                   Text="{Binding voteAverage}"
                                   FontSize="Small"
                                   TextColor="#555555"
                                   />
                                <Label Grid.Row="3"
                                   Grid.Column="1"
                                   Text="{Binding role}"
                                   FontSize="10"
                                   TextColor="#555555"
                                   />
                                <Image Grid.Row="0"
                                   Grid.Column="0"
                                   Grid.RowSpan="4"
                                   Aspect="Fill"
                                   Source="{Binding imageUrl}" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>