movieHub/movieHub/movieHub/Views/DetailView/Detail.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage    xmlns="http://xamarin.com/schemas/2014/forms" 
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
                x:Class="movieHub.Views.DetailView.Detail"
                Title="{Binding Movie.title}">
	<ContentPage.Content>
        <ScrollView
            Orientation="Vertical">
            <RelativeLayout
                x:Name="detailLayout">
            <Image x:Name="backdropImage" Source="{Binding Movie.backDrop}" 
                RelativeLayout.WidthConstraint="{ConstraintExpression  
                    Type=RelativeToParent,  
                    Property=Width,  
                    Factor=1}"  
                RelativeLayout.HeightConstraint="{ConstraintExpression  
                    Type=RelativeToParent,  
                    Property=Height,  
                    Factor=1}"
                RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Y, Factor=0, Constant=25}"
                HorizontalOptions="StartAndExpand"
                VerticalOptions="StartAndExpand"/> 
                
<!--            <BoxView x:Name ="posterBackGround" 
                Color="White"
                HeightRequest="246"
                WidthRequest="166"
                RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Y, Factor=0, Constant=137}" 
                RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=X, Factor=0, Constant=7}" 
                />  -->              

<!--            <Image x:Name ="poster" 
                Source="{Binding Movie.imageUrl}"
                HeightRequest="240"
                WidthRequest="160"
                RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Y, Factor=0, Constant=140}" 
                RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=X, Factor=1, Constant=10}" />-->
            
<!--            <Label x:Name="StarImage"
                Text="&#9733;"
                FontSize="Large"
                TextColor="#555555"
                RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Y, Factor=0, Constant=220}" 
                RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=X, Factor=0, Constant=180}"/>
            <Label x:Name="rating"
                Text="8.7"
                FontSize="Medium"
                TextColor="#555555"
                RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Y, Factor=0, Constant=225}" 
                RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=X, Factor=0, Constant=205}"/>      -->         
<!--
            <Label x:Name="budget"
                Text="$ 100.000.000"
                FontSize="Medium"
                TextColor="#555555"
                RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Y, Factor=0, Constant=250}" 
                RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=X, Factor=0, Constant=180}"/>          
                --> 
<!--           <Label x:Name="overView"
                Text="{Binding Movie.overView}"
                FontSize="Small"
                RelativeLayout.YConstraint="{ConstraintExpression ElementName=Over Type=RelativeToParent, Property=Y, Factor=0, Constant=10}" 
                RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=X, Factor=0, Constant=10}"
                />-->
            <Label x:Name="tagLine"
                Text="{Binding Movie.tag}"
                FontSize="Micro"
                RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Y, Factor=0, Constant=5}" 
                RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=X, Factor=0, Constant=10}"
                />
        </RelativeLayout>
        </ScrollView>
	</ContentPage.Content>
</ContentPage>






